spring.datasource.url=jdbc:mysql://localhost:3306/flightmanagementdb
spring.datasource.username=root
spring.datasource.password=test1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
